CTBot	KEYWORD1
CTBotInlineKeyboard	KEYWORD1

setIP	KEYWORD2
wifiConnect	KEYWORD2
setTelegramToken	KEYWORD2
useDNS	KEYWORD2
enableUTF8Encoding	KEYWORD2
setMaxConnectionRetries	KEYWORD2
setStatusPin	KEYWORD2
testConnection	KEYWORD2
getNewMessage	KEYWORD2
sendMessage	KEYWORD2
endQuery	KEYWORD2
flushData	KEYWORD2
addRow	KEYWORD2
addButton	KEYWORD2
getJson	KEYWORD2

TBUser	KEYWORD3
TBMessage	KEYWORD3
CTBotMessageType	KEYWORD3
CTBotInlineKeyboardType	KEYWORD3

CTBOT_DISABLE_STATUS_PIN	LITERAL1
CTBotMessageNoData	LITERAL1
CTBotMessageText	LITERAL1
CTBotMessageQuery	LITERAL1
CTBotKeyboardButtonURL	LITERAL1
CTBotKeyboardButtonQuery	LITERAL1
